<html>
	<head>
		<style>
			#list_menu_line__block_title{
				float:left;
				border:1px solid grey;
				border-radius:10px;
				padding:10px;
			}
			.menu_line__block_title{
				display:block;
				margin: 5px 0;
				color:blue;
				cursor:pointer;
				text-decoration:underline;
			}
			#main_column{
				float:left;
				border:0px solid grey;
				border-radius:10px;
				min-width:300px;
				width: calc(100% - 400px);
				padding:10px;
			}
			#block_menu{
				float:left;
				background-color: rgba(0,0,0,0.1);
				border-radius:10px;
				padding:10px;
				margin:10px 0 20px;
			}
			#block_title{
				font-size:30px;
				font-weight:bold;
				display:block;
				margin:10px 0 20px;
			}
			.section_title{
				font-size:25px;
				font-weight:bold;
				margin-top:30px;
			}
		</style>
	</head>
		<div id="list_menu_line__block_title" style="width: 300px;">
		</div>
		<div id="main_column">
			<div id="block_title"></div>
			<div style="display: inline-block; width: 100%;">
				<div id="block_menu"></div>
			</div>
			<div id="block_intro" style="margin-top:20px;"></div>
			<div id="block_section" style="margin-top:40px;"></div>
		</div>
	<body>
		<script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
		<script src="main.js"></script>
		<script>
			app.show_block_menu()
			app.display_block('block_0')
		</script>
	</body>
</html>
